VITE_API_ENDPOINT = https://api.tomorrow.io/v4/weather/realtime
VITE_API_KEY = K4bouBhk9LCjqpsGp4Rrtl9VOliv14ka
VITE_API_PLACE = https://place-autocomplete1.p.rapidapi.com/autocomplete/json
VITE_API_PLACE_KEY = 175a467426mshe8285a4a411f620p16192bjsna983e4d66aed